<html>
    <head>
        <meta charset="utf-8">
        <script src="1.js">
        </script>
        <style>
            #d1{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }
            #d1 div{
                width: 200px;
                height: 200px;
                background-color: black;
                border: 5px white solid;
            }
            button{
                width: 100px;
                height: 100px;
                background-color: aqua;
                color : white
            }
            
        </style>
    </head>
    <body>
        <div id = 'add'>
        <button type="submit">Сделать что то</button>
        <button>Удалить</button>
    </div>
        <div id = 'd1'>
            <div id = 'd21' class = 'd2'></div>
        </div>
    </body>
</html>