<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .picture {
                background-color : blue;
            }
            .planet {
                color : red;
            }
            .text {
                background-color : cyan;
            }
            ol {
                background-color : pink;
            }
            .topic {
                color : green;
            }
            body{
                background-color : rgb(255, 0, 255);
            }
            #ratio{
                color : blue;
            }
        </style>
    </head>
    <body>
    
        <h1 class = "picture">Travel to <strong class = "planet">Earth</strong> </h1>
        <img src = "https://www.kasandbox.org/programming-images/space/planet.png" class = "picture">
        <h2 class = "topic">Location</h2>
        <p class = "text">It's the third planet on colar system, after <strong class = "planet">Mercury</strong> and <strong class = "planet">Venus</strong>.</p>
        <p class = "text">
            The distanse between  <strong class = "planet">Earth</strong> and  <strong class = "planet">Sun</strong> is <em>15 000 000 km</em>.
        </p>
        
        <img src = "https://www.kasandbox.org/programming-images/space/star.png"> <img src = "https://www.kasandbox.org/programming-images/space/star.png"> <img src = "https://www.kasandbox.org/programming-images/space/star.png"> <img src = "https://www.kasandbox.org/programming-images/space/star.png"> <img src = "https://www.kasandbox.org/programming-images/space/star.png">
        <h2 class = "topic">Properties</h2>
        <ul>
            <li> <strong id = "ratio">3/4</strong> part of planet consists of water.</li>
            <li>Livable <br> etg...</li>
        </ul>
    </body>
</html>
