<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico">
        <title>Facebook — Выполните вход или зарегистрируйтесь</title>
        <style>
            body{
                background-color: rgb(240, 242, 245);
                overflow-x: auto;
                /* display: flex;
                justify-content: column; */
                /* background-color:aliceblue; */
            }
            #main{
                position:relative;
                display: flex;
                justify-content: space-around;
                padding: 10%;
                flex-flow: row wrap;
                flex-grow: initial;
                outline: none;
            }
            #under{
                position: relative;
                background-color: white;
                width: auto;
                /* padding: 1% 15%; */
                padding-left: 15%;
                padding-right: 15%;
                font-size: 0.9em;
                color: #8a8d91;
                line-height: 1.34;
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                /* display: block; */
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
                line-height: 5px;
                list-style: none;
            }
            li a:visited{
                color: #8a8d91;
            }
            #m-part-1{
                flex-basis: 47%;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 29px;
                font-weight: normal;
                margin: 0 auto;
                line-height: 32px;
                /* width: auto; */
                padding: 0;
                /* margin-right: 32px; */
                /* padding-right: 32px; */
            }
            #mp2p1{
                flex-basis: 48%;
                padding: 15px;
                border: 1px solid none;
                border-radius: 5px;
                background-color: white;
                height: 300px;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                left: auto;
                /* margin-left: 15px; */
                /* box-sizing: border-box; */
            }
            input{
                margin-top: 5px;
                margin-bottom: 5px;
                border: 1px solid rgba(128, 128, 128, 0.3);
                border-radius: 5px;
                padding: 15px;
                width: 400px;
                font-size: large;
            }
            #b1{
                width: 100%;
                background-color: #1877f2;
                color: white;
                border: none;
                padding: 15px;
                border-radius: 5px;
                font-size: large;
                font-weight: bold;
                cursor: pointer;
                font-size: 1.2em;
            }
            #b2{
                position: relative;
                width: 50%;
                left: 25%;
                background-color: #42b72a;
                color: white;
                padding: 15px;
                border: 1px solid #42b72a;
                border-radius: 5px;
                font-weight: bold;
                margin-top: 16px;
                font-size: 1.1em;
            }
            #b1:hover{
                background-color: #4267b2;
            }
            #b2:hover{
                background-color: rgb(54, 164, 32);
            }
            
            h1{
                color: blue;
                font-size: 5em;
                
            }
            #photo-1{
                padding: 0px;
                width: 300px;
                margin: 0px;
            }
            #m-p2-p1{
                text-align: center;
                border-bottom: 1px solid wheat;
            }
            #forgot-password{
                text-decoration: none;
            }
            
            #forgot-password:hover{
                text-decoration: underline;
            }
            #mp2p2{
                position: relative;
                margin-top: 32px;
                text-align: center;      
                width: 400px;      
            }
            #create-web:active, #create-web:hover, #create-web:defined{
                color : black
            }
            #create-web{
                padding: 0;
                font-weight: bold;
                font-size: 0.89em;
                text-decoration: none;
            }
            #create-web:hover{
                text-decoration: underline;
            }
            #lan-lan{
                border-bottom: 1px solid black;
                padding-top: 32px;
            }
            li{
                margin: 10px;
            }
            #b3{
                margin-top: 0px;
            }#b-3{
                font-weight: bold;
            }
            a:visited{
                color: #1877f2;
            }
            a {
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id='main'>
            <div id = 'm-part-1' class = 'main-part'>
                <!-- <h1>facebook</h1> -->
                <img id = 'photo-1' src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook">
                <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
            </div>
            <div id = 'm-part-2' class = 'main-part'>
                <div>
                <div id = 'mp2p1'>
                    <input placeholder="Электронный адрес или номер телефона" autofocus><br>
                    <input type="password" placeholder="Пароль" autofocus><br>
                    <button id = 'b1'>Вход</button>
                    <div id = 'm-p2-p1'>
                        <a id = 'forgot-password' href=""><p>Забыли пароль?</p></a>
                    </div>
                    <button id = 'b2'>Создать аккаунт</button>
                </div>
                <div id = 'mp2p2'>
                    <p><a id = 'create-web' href = ''>Создать Страницу</a> знаменитости, музыкальной группы или компании.</p>
                </div>
            </div>
            </div>
        </div>
        <div id="under">
            <div id = 'u1'>
                <ul id = 'lan-lan'>
                    <li><a href = ''>Русский</a></li>
                    <li><a href = ''>English (US)</a></li>
                    <li><a href = ''>Türkçe</a></li>
                    <li><a href = ''>Bahasa Indonesia</a></li>
                    <li><a href = ''>Қазақша</a></li>
                    <li><a href = ''>中文(简体)</a></li>
                    <li><a href = ''>Deutsch</a></li>
                    <li><a href = ''>한국어</a></li>
                    <li><a href = ''>Shqip</a></li>
                    <li><a href = ''>Español</a></li>
                    <li><a href = ''>Português (Brasil)</a></li>
                    <li id = 'b3'><button id = 'b-3'>+</button></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href = ''>Регистрация</a></li>
                    <li><a href = ''>Вход</a></li>
                    <li><a href = ''>Messenger</a></li>
                    <li><a href = ''>FacebookLite</a></li>
                    <li><a href = ''>Watch</a></li>
                    <li><a href = ''>Люди</a></li>
                    <li><a href = ''>Страницы</a></li>
                    <li><a href = ''>Категории</a></li>
                    <li><a href = ''>Страниц</a></li>
                    <li><a href = ''>Места</a></li>
                    <li><a href = ''>Игры</a></li>
                    <li><a href = ''>Места</a></li>
                    <li><a href = ''>Marketplace</a></li>
                    <li><a href = ''>Facebook Pay</a></li>
                    <li><a href = ''>Группы</a></li>
                    <li><a href = ''>Вакансии</a></li>
                    <li><a href = ''>Oculus</a></li>
                    <li><a href = ''>Portal</a></li>
                    <li><a href = ''>Instagram</a></li>
                    <li><a href = ''>Местные</a></li>
                    <li><a href = ''>Благотворительные акции</a></li>
                    <li><a href = ''>Услуги</a></li>
                    <li><a href = ''>Центр информации о голосовании</a></li>
                    <li><a href = ''>О нас</a></li>
                    <li><a href = ''>Создать рекламу</a></li>
                    <li><a href = ''>Создать Страницу</a></li>
                    <li><a href = ''>Разработчикам</a></li>
                    <li><a href = ''>Вакансии</a></li>
                    <li><a href = ''>Конфиденциальность</a></li>
                    <li><a href = ''>Файлы cookie</a></li>
                    <li><a href = ''>Выбор рекламы</a></li>
                    <li><a href = ''>Условия использования</a></li>
                    <li><a href = ''>Справка</a></li>
                </ul>
                <p style="margin-left:50px;">Facebook © 2021</p>
            </div>
        </div>
    </body>
</html>