<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rosybrown;
                line-height: 1.5em;
            }
            .date-of-post{
                color: purple;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                font-size: 0.9em;
                line-height: 0.1em;
            }
            h2{
                line-height: 0.1em;
                font-style: italic;
            }
            .post-action{
                color: crimson;
            }
        </style>
    </head>
    <body>
        
        <h1>AxDI's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1-post-id">First post!</a></li>
            <li><a href="#2-post-id">Second post!</a></li>
            <li><a href="#3-post-id">Third post!</a></li>
        </ul>
        
        <h2 id = "first-post-id">First post</h2>
        <h6 class = "date-of-post">31-Jan-21</h6>
        
        <p class = "post-action">.</p>
        
        
    </body>
</html>