<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BUTTON</title>
        <style>
            #button1{
                box-sizing: border-box;
                border-radius: 25px;
                background-color:cornflowerblue;
                border: none;
                height: 44px;
                padding: 16px 25px;
                margin: 25px;
                color: white;
                cursor: pointer;
                font-family: sans-serif;
                display: inline-block; 
                border: none; 
                font-size: 12px; 
                font-weight: bold;
                letter-spacing: 1px; 
                font-weight: 600; 
                text-transform: uppercase;
                text-decoration: none;
                }
        </style>

    </head>
    <body>
        <a id = 'button1' href = 'https://onepiece.fandom.com/ru/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0'>a button</a>
        <button>button</button>
    </body>
</html>