<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rosybrown;
                line-height: 1.5em;
            }
            .date-of-post{
                color: purple;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                font-size: 0.9em;
                line-height: 0.1em;
                text-align: right;
            }
            h2{
                line-height: 0.1em;
                font-family: fantasy;
                font-style: italic;
                color: green;
                text-align: right;
            }
            .post-action{
                color:  crimson;
            }
        </style>
    </head>
    <body>
        
        <h1>AxDI's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1-post-id">First post!</a></li>
            <li><a href="#2-post-id">Second post!</a></li>
            <li><a href="#3-post-id">Third post!</a></li>
        </ul>
        
        <h2 id = "1-post-id">First post</h2>
        <h6 class = "date-of-post">31-Jan-2021</h6>
        
        <p class = "post-action">Today I decided to start my blog, I thought to write a few words about how the day went. Everything started as usual, no noticeable changes, with the exception of a new blog.</p>
        <h2 id = "2-post-id">Second post</h2>
        <h6 class = "date-of-post">01-Feb-2021</h6>
        
        <p class = "post-action">New month started with problems, but not with the problems you thought about. These were just ordinary programming tasks that took me a while. As a result, I had to combine breakfast and lunch. Then the day continued the same way as yesterday.</p>
        
        <h2 id = "3-post-id">Third post</h2>
        <h6 class = "date-of-post">will be soon...</h6>
    </body>
</html> 
