<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
  margin: 0;
  font-family: sans-serif;
}

.wrapper {
  background: #fafafa;
  padding-top: 42px;
}

.logo {
  background-image: url(https://www.instagram.com/static/sprites/core/9df056.png);
  height: 51px;
  width: 175px;
}

.main {
  display: flex;
  justify-content: center;
}

.right {
  display: flex;
  flex-direction: column;
  max-width: 350px;
}

.singup {
  background: #fff;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  padding: 25px 40px 35px;
}

.singup form {
  display: flex;
  flex-direction: column;
}

p {
  text-align: center;
  margin: 10px auto 20px;
  color: #999;
  font-size: 17px;
  font-weight: bold;
}

button {
  color: white;
  border: none;
  background: #3897f0;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
  padding: 6px; 
  margin-bottom: 10px;
}

.div {
  border-bottom: 1px solid #999;
  margin-top: 15px;
  margin-bottom: -20px;
}

.or {
  background: white;
  padding: 0 20px;
  font-size: 14px;
}

form input {
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  padding: 5px;
  font-size: 14px;
  margin-bottom: 5px;
}

.signbut {
  margin-top: 6px;
}

.rules {
  font-weight: normal;
  font-size: 14px;
}

.rules span {
  font-weight: bold;
}

.login {
  border: 1px solid #e6e6e6;
  background: #fff;
  margin-top: 10px;
  padding: 10px 0;
  margin-bottom: 25px;
}

.login p {
  color: #222;
  font-weight: normal;
  font-size: 14px;
  margin: 15px;
}

.login a {
  text-decoration: none;
  color: #3897f0;
}

.get {
  font-size: 14px;
  color: #222;
  font-weight: normal;
}

.store {
  display: flex;
  margin: -5px auto 0;
}

.store img{
  height: 40px;
  margin-right: 5px;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 30px 0 40px;
}

footer ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

footer ul li {
  color: #003569;
  font-size: 12px;
  margin-left: 10px;
  font-weight: bold;
}

footer p {
  margin: 0 auto;
  font-size: 12px;
}

.main .img {
  margin-top: 40px;
}

.slider {
  position: relative;
  margin: 99px 0 0 151px;
  margin-top: -522px;
}

.slide {
  position: absolute;
}
.slide{
  height: 427px;
  width:240px;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="main">
              <div class="img">
                <img src="https://www.instagram.com/static/images/homepage/home-phones.png/38825c9d5aa2.png" alt="" />
                <div class="slider">
                  <img src="https://www.instagram.com/static/images/homepage/screenshot2.jpg/2d9d7248af43.jpg" alt="" class="slide" id="0"/>
                  <img src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/aafd8c6b005d.jpg" alt="" class="slide" id="1"/>
                      <img src="https://www.instagram.com/static/images/homepage/screenshot3.jpg/629d23a3c7b2.jpg" alt="" class="slide" id="2"/>
                  <img src="https://www.instagram.com/static/images/homepage/screenshot4.jpg/001bc33056c1.jpg" alt="" class="slide" id="3"/>
                  <img src="https://www.instagram.com/static/images/homepage/screenshot5.jpg/f5ae123ab1e2.jpg" alt="" class="slide" id="4" />
                </div>
              </div>
              <div class="right">
                <div class="singup">
                <p class="logo"></p>
                <p class="desc">Sign up to see photos and videos from your friends.</p>
                <button class="facebut">Log in with Facebook</button>
                <div class="div"></div>
                <p class="or">OR</p>
                <form action="">
                  <input type="text" placeholder="Mobile Number or Email"/>
                  <input type="text" placeholder="Full Name"/>
                  <input type="text" placeholder="Username" />
                  <input type="password" placeholder="Password" />
                  <button class="signbut">Sign up</button>
                </form>
                <p class="rules">By signing up, you agree to our <span>Terms</span> & <span>Privacy Policy</span>.</p>
              </div>
              <div class="login">
                <p>Have an account? <a href="">Log in</a></p>
              </div>
              <p class="get">Get the app.</p>
              <div class="store">
                <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png" alt="" />
                <img src="https://www.instagram.com/static/images/appstore-install-badges/english_get.png/74c874cf7dc5.png" alt="" />
                </div>
              </div>
            </div>
            
            <footer>
              <ul>
                <li>ABOUT US</li>
                <li>SUPPORT</li>
                <li>BLOG</li>
                <li>PRESS</li>
                <li>API</li>
                <li>JOBS</li>
                <li>PRIVACY</li>
                <li>TERMS</li>
                <li>DIRECTORY</li>
                <li>LANGUAGE</li>
              </ul>
              <p>&copy; 2017 INSTAGRAM</p>
            </footer>
            </div>
    </body>
</html>