<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(250, 250, 250);
            }
            main{
                position: relative;
                top: 0;
            }
            .phone-photo{
                position: absolute;
                top : 40px;
                left : 310px;
            }
            .phone-screen{
                margin-top: 99px;
                margin-left: 150px;
            }
            #sign-in-pole{
                background-color: white;
                border: 1px solid lightgray;
                position: relative;
                width: 100%;
                height: 360px;
            }
            #log-in{
                /* background-color: white; */
                position: absolute;
                top :70px;
                left: 750px;
                right: 500px;
                width: 350px;
                /* border: 1px solid gray; */
            }
            #instagram-title{
                width: 70%;
                margin-left: 15%;
            }
            #sign-in{
                position: relative;
                height: 575px;
                padding: 10px 45px;
            }
            input, #enter{
                padding: 7px;
                border-color: lightgray;
                border-style: solid;
                border-radius: 3px;
                width: 260px;
                margin-bottom: 5px;
            }
            #enter{
                background-color: rgb(0, 149, 246);
                color: white;
                font-size: 1.1em;
                margin-top: 8px;
                padding: 3px;
            }
            #or{
                color: gray;
                font-size: 1.2em;
            }
            .__{
                position: relative;
                width: 35%;
                height: 2px;
                top: 1em;
                margin-top: 12px;
                float: left;
                background-color: rgb(219, 219, 219);
            }
            #or-text{
                position: relative;
                width: 10%;
                float: left;
                margin-left: 23px;
                margin-right: 23px;
                text-align: center;
            }
            #facebook{
                position: absolute;
                margin: 0px;
                padding: 0px;
                width: 50%;
                color: darkblue;
                font-weight: bold;
                height: 30px;
                border: none;
                background-color: white;
                cursor: pointer;

                top:280px;
                left:95px
            }
            #facebook-logo{
                width: 15px;
                position: relative;
                top: 13px;
                float: left;
            }
            #by-facebook{
                top:-30px;
            }
            #forgot-password{
                position: absolute;
                top:305px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                left:125px
                
            }

            #new-acc{
                background-color: white;

                position: relative;
                width: 100%;
                border: 1px solid lightgray;
                text-align: center;
                height: 50px;
                top:10px
            }
            #regis-new, #regis-new:visited{
                text-decoration: none;
                color :rgb(0, 149, 246)
            }
            #download-apps{
                text-align: center;
                margin-top: 30px;
            }
            .apps-img{
                width: 150px;
                cursor: pointer;
            }
            .apps{
                height: 44px;
            }
            #footer{
                position: relative;
                /* border: black solid 1px; */
                width: 950px;
                top: 700px;
                height: 100px;
                left:200px;
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
                line-height: 5px;
                list-style: none;
                text-align: center;
            }
            li{
                margin: 10px;
            }
            li a:visited, li a{
                color:gray;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id = 'main'>
            <div id = 'phone'>
                <img class = 'phone-photo' src="https://www.instagram.com/static/images/homepage/home-phones.png/38825c9d5aa2.png" alt="mobilephone">
                <img class = 'phone-photo phone-screen' src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/aafd8c6b005d.jpg" alt="">
            </div>
            <div id = 'log-in'>
                <div id = 'sign-in-pole'>
                    <div id = 'sign-in'>
                        <img id = 'instagram-title' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKo5XgOrtcaYXbgrtK6pgeyVVS7wf5bXQHUg&usqp=CAU" alt="instagram">
                        <form action="">
                            <input placeholder = 'Номер телефона, имя пользователя или эл. адрес'>
                            <input type = 'password' placeholder="Пароль">
                            <input id = 'enter' type="submit" value="Войти">
                            <div id = 'or'>
                                <div class = '__'></div>
                                <p id='or-text'>или</p>
                                <div class = '__'></div>
                            </div>
                            <button id = 'facebook' type="button">
                                <!-- <span class=" coreSpriteFacebookIcon AeB99"></span>
                                <span class="KPnG0">Войти через Facebook</span> -->
                                <img id = 'facebook-logo' src="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico" alt="">
                                <p id = 'by-facebook'>Войти через facebook</p>
                            </button>
                            <a id = 'forgot-password' href = ''><p>Забыли пороль?</p></a>
                        </form>
                    </div>
                </div>
                <div id = 'new-acc'>
                    <p>У вас нет аакаунта? <a id='regis-new' href="">Зарегистрироваться</a></p>
                </div>
                <div id = 'download-apps'>
                    <p>Устоновите приложение.</p>
                    <a class = 'apps' href=""><img class="apps-img" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png" alt=""></a>
                    <a class = 'apps' href=""><img class='apps-img' src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png" alt=""></a>
                </div>
            </div>
        </div>
        <div id = 'footer'>
            <ul>
                <li><a href = ''>Информация</a></li>
                <li><a href = ''>Блог</a></li>
                <li><a href = ''>Вакансии</a></li>
                <li><a href = ''>Помощь</a></li>
                <li><a href = ''>API</a></li>
                <li><a href = ''>Конфиденциальность</a></li>
                <li><a href = ''>Условия</a></li>
                <li><a href = ''>Популярные аккаунты</a></li>
                <li><a href = ''>Хэштеги</a></li>
            </ul>
            <ul>
                <li><a href = ''>Красота</a></li>
                <li><a href = ''>Танцы и выступления</a></li>
                <li><a href = ''>Фитнес</a></li>
                <li><a href = ''>Еда и напитки</a></li>
                <li><a href = ''>Дом и сад</a></li>
                <li><a href = ''>Музыка</a></li>
                <li><a href = ''>Изобразительное искусство</a></li>
            </ul>
        </div>
    </body>
</html>